{
  "name": "reddit-as-json",
  "description": "Fetch paged Subreddit JSON feeds.",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com> (https://about.me/peterdehaan)",
  "bugs": {
    "url": "https://github.com/pdehaan/reddit-as-json/issues"
  },
  "dependencies": {
    "node-fetch": "1.6.2"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/reddit-as-json#readme",
  "keywords": [
    "reddit"
  ],
  "license": "WTFPL",
  "main": "index.js",
  "repository": "pdehaan/reddit-as-json",
  "scripts": {
    "test": "node test"
  }
}
